App3/App3/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.Page1">
    <ContentView.Content>
        <StackLayout Padding="0,20,0,0">
            <Label Text="ListView with a Data Template" FontAttributes="Bold" HorizontalOptions="Center" />
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="{Binding Description}" />
                                <Label Grid.Column="2" Text="{Binding Price}" />
                                <Label Grid.Column="3" Text="{Binding OldPrice}" />
                                <Label Grid.Column="4" Text="{Binding Seller}" />
                                <Label Grid.Column="5" Text="{Binding Location}" HorizontalTextAlignment="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentPage>